{% load static %}  

{% if  all_posts != "empty"%}
  {% for post in all_posts%}

    <a href="{% url 'single_post' slug=post.slug %}" class="me-4 thumbnail">
      <img src="{% static 'blog/assets/img/'|add:post.image %}" alt="" class="img-fluid">
    </a>
    <div>
      <div class="post-meta"><span class="mx-1">&bullet;</span> <span>{{post.date}}</span></div>
      <h3><a href="{% url 'single_post' slug=post.slug %}">{{post.title}}</a></h3>
      <p>{{post.content|safe}}</p>
      <div class="d-flex align-items-center author">
        <div class="photo"><img src="{% static 'blog/assets/img/'|add:post.author.first_name|add:'.jpg' %}" alt="" class="img-fluid"></div>
        <div class="name">
          <h3 class="m-0 p-0">{{post.author}}</h3>
        </div>
      </div>
    </div>
  {% endfor %}

{% endif %}


