{% extends "base.html" %}
{% load static %}  


{% block title %}
Stan Blog
{% endblock %}

{%block content%}

<!-- header -->
{% include "blog/includes/header.html"%}
<!-- header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="{% url 'single_post' slug=all_posts.0.slug %}" class="img-bg d-flex align-items-end" style="background-image: url({{ all_posts.0.image.url }});">
                    <div class="img-bg-inner">
                      <h2>{{all_posts.0.title}}</h2>
                      <p>{{all_posts.0.excerpt}}</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="{% url 'single_post' slug=all_posts.1.slug %}" class="img-bg d-flex align-items-end" style="background-image: url({{ all_posts.1.image.url }});">
                    <div class="img-bg-inner">
                      <h2>{{all_posts.1.title}}</h2>
                      <p>{{all_posts.1.excerpt}}</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="{% url 'single_post' slug=all_posts.2.slug %}" class="img-bg d-flex align-items-end" style="background-image: url({{ all_posts.2.image.url }});">
                    <div class="img-bg-inner">
                      <h2>{{all_posts.2.title}}</h2>
                      <p>{{all_posts.2.excerpt}}</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="{% url 'single_post' slug=all_posts.3.slug %}" class="img-bg d-flex align-items-end" style="background-image: url({{ all_posts.3.image.url }});">
                    <div class="img-bg-inner">
                      <h2>{{all_posts.3.title}}</h2>
                      <p>{{all_posts.3.excerpt}}</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero Slider Section -->

    <!-- ======= Posts ======= -->
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <div><a href="posts" class="more">All Posts</a></div>
        </div>

        <div class="row">
          <div class="col-md-12">

            <div class="d-lg-flex post-entry-2">
              <a href="{% url 'single_post' slug=all_posts.0.slug %}" class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block">
                <img src="{{ all_posts.0.image.url }}" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                <h3><a href="{% url 'single_post' slug=all_posts.0.slug %}">{{all_posts.0.title}}</a></h3>
                <p>{{all_posts.0.excerpt}}</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="{% static 'blog/assets/img/'|add:all_posts.0.author.first_name|add:'.jpg' %}" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">{{all_posts.0.author}}</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="post-entry-1 border-bottom">
                  <a href="{% url 'single_post' slug=all_posts.1.slug %}" ><img src="{{ all_posts.1.image.url }}" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="{% url 'single_post' slug=all_posts.1.slug %}">{{all_posts.1.title}}</a></h2>
                  <div class="d-flex align-items-center author">
                    <div class="photo"><img src="{% static 'blog/assets/img/'|add:all_posts.1.author.first_name|add:'.jpg' %}" alt="" class="img-fluid"></div>
                    <div class="name">
                      <h3 class="m-0 p-0">{{all_posts.1.author}}</h3>
                    </div>
                  </div>
                  <p class="mb-4 d-block">{{all_posts.1.excerpt}}</p>
                </div>

                <div class="post-entry-1">
                  <div class="post-meta"><span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="{% url 'single_post' slug=all_posts.3.slug %}">{{all_posts.3.title}}</a></h2>
                  <div class="d-flex align-items-center author">
                    <div class="photo"><img src="{% static 'blog/assets/img/'|add:all_posts.3.author.first_name|add:'.jpg' %}" alt="" class="img-fluid"></div>
                    <div class="name">
                      <h3 class="m-0 p-0">{{all_posts.3.author}}</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="post-entry-1">
                  <a href="{% url 'single_post' slug=all_posts.2.slug %}"><img src="{{ all_posts.2.image.url }}" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="{% url 'single_post' slug=all_posts.2.slug %}">{{all_posts.2.title}}</a></h2>
                  <div class="d-flex align-items-center author">
                    <div class="photo"><img src="{% static 'blog/assets/img/'|add:all_posts.2.author.first_name|add:'.jpg' %}" alt="" class="img-fluid"></div>
                    <div class="name">
                      <h3 class="m-0 p-0">{{all_posts.2.author}}</h3>
                    </div>
                  </div>
                  <p class="mb-4 d-block">{{all_posts.2.excerpt}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Section -->

  </main><!-- End #main -->

  <!-- Footer -->
  {% include "blog/includes/footer.html"%}
  <!-- Footer -->

  <!-- Vendor JS Files -->
  <script src="{% static 'blog/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'blog/assets/js/main.js' %}"></script>

{% endblock %}