{% extends "base.html" %}
{% load static %}  


{% block title %}
Stan Blog
{% endblock %}

{%block content%}

<!-- header -->
{% include "blog/includes/header.html"%}
<!-- header -->

  <main id="main">

    <section class="single_post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9 post-content" data-aos="fade-up">

            <!-- ======= Single Post Content ======= -->
            <div class="single_post">
              <div class="post-meta"><span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h1 class="mb-5">{{title}}</h1>
              <form action={% url 'session' %} method="POST" id="read_form">
                {% csrf_token %}
                <input type="hidden" name="post_id" value="{{ post.id }}">
                <button>{{read_later}}</button>
              </form>
              <br>
              <p>{{content}}</p>
            </div><!-- End Single Post Content -->

            <!-- ======= Comments ======= -->
            <div class="comments">
              <h5 class="comment-title py-4">Comments</h5>
              {% for comment in comments  %}
              <div class="comment d-flex mb-4">
                <div class="flex-grow-1 ms-2 ms-sm-3">
                  <div class="comment-meta d-flex align-items-baseline">
                    <h6 class="me-2">{{comment.author}}</h6>
                    <span class="text-muted">{{comment.creation_date}}</span>
                  </div>
                  <div class="comment-body">
                    {{comment.content}}
                  </div>
                </div>
              </div>
              {% endfor %}
            </div><!-- End Comments -->

            <!-- ======= Comments Form ======= -->
            <div class="row justify-content-center mt-5">

              <div class="col-lg-12">
                <h5 class="comment-title">Leave a Comment</h5>
                <div class="row">
                  <div class="col-12 mb-3">

                    <form action={% url 'single_post' slug=post.slug %} method="POST" id="my_form">
                      {% csrf_token %}
                      {% for field in form  %}
                        {{ field.label_tag }}
                        {{ field }}
                        <br>
                      {% endfor %}
                      <button type="submit">Send</button>
                    </form>
                  </div>
                </div>
              </div>
            </div><!-- End Comments Form -->
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- Footer -->
  {% include "blog/includes/footer.html"%}
  <!-- Footer -->

  <!-- Vendor JS Files -->
  <script src="{% static 'blog/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'blog/assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'blog/assets/js/main.js' %}"></script>

{% endblock %}